Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, Anaheim, CA 92806
(714) 940-2000
1966/04/19
45,483
American
Grass

Comerica Park
Detroit Tigers
2100 Woodward Ave, Detroit, MI 48201
(313) 962-4000
2000/04/11
41,681
American
Grass

Fenway Park
Boston Red Sox
4 Yawkey Way, Boston, MA 02215
(877) 733-7699 
1912/04/20
37,499 (night) & 37,071 (day)
American
Grass

Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way, Arlington, TX 76011
(817) 273-5222
1994/04/01
48,114
American
Grass

Kauffman Stadium
Kansas City Royals
1 Royal Way, Kansas City, MO 64129
(816) 921-8000
1973/04/10
37,903
American
Grass

Minute Maid Park
Houston Astros
501 Crawford St, Houston, TX 77002
(713) 259-8000
2000/03/30
42,060
American
Grass

O.co Coliseum
Oakland Athletics
7000 Coliseum Way, Oakland, CA 94621
(510) 569-2121
1966/09/18
37,090 (April - August) & 55,945 (Sept - Jan)
American
Grass

Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street, Baltimore, MD 21201
(410) 685-9800
1992/04/06
48,187
American
Grass

Progressive Field
Cleveland Indians
2401 Ontario Street, Cleveland, OH 44115
(216) 420-4487
1994/04/02
42,404
American
Grass

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way, Toronto, Ontario, Canada M5V1J3
(416) 341-1000
1989/06/03
49,282
American
Artificial Turf

SafeCo Field
Seattle Mariners
1516 First Avenue South, Seattle, WA 98134
(206) 346-4000
1999/07/15
47,476
American
Grass

Target Field
Minnesota Twins
353 N 5th St, Minneapolis, MN 55403
(800) 338-9467
2010/04/12
39,021
American
Grass

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr, St. Petersburg, FL 33705
(727) 825-3137
1990/03/03
31,042 (Regular Season) 42,735 (Postseason)
American
Artificial Turf

US Cellular Field
Chicago White Sox
333 West 35th Street, Chicago, IL 60616
(312) 674-1000
1991/04/18
40,615
American
Grass

Yankee Stadium
New York Yankees
1 E 161st St, South Bronx, NY 10451
(718) 293-4300
2009/04/16
50,291
American
Grass

AT&T Park
San Francisco Giants
24 Willie Mays Plaza, San Francisco, CA 94107
(415) 972-2000
2000/04/11
41,915
National
Grass

Busch Stadium
St. Louis Cardinals
700 Clark Street, St. Louis, MO 63102
(314) 345-9600
2006/04/10
46,861
National
Grass

Chase Field
Arizona Diamondbacks
401 East Jefferson Street, Phoenix, AZ 85004
(602) 462-6500
1998/03/31
48,633
National
Artificial Turf

Citi Field
New York Mets
126th St. & Roosevelt Ave, Queens, NY 11368
(718) 507-6387
2009/04/13
41,922
National
Grass

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way, Philadelphia, PA 19148
(215) 463-1000
2004/04/03
43,651
National
Grass

Coors Field
Colorado Rockies
2001 Blake St, Denver, CO 80205
(303) 292-0200
1995/04/26
50,480
National
Grass

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue, Los Angeles, CA 90090
(323) 224-1507
1962/04/10
56,000
National
Grass

Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way, Cincinnati, OH 45202
(513) 381-7337
2003/03/31
42,319
National
Grass

Marlins Park
Miami Marlins
501 Marlins Way, Miami, FL 33125
(305)480-1300
2012/04/04
37,442
National
Grass

Miller Park
Milwaukee Brewers
1 Brewers Way, Milwaukee, WI 53214
(414) 902-4400
2001/04/06
41,900
National
Grass

Nationals Park
Washington Nationals
1500 S Capitol St SE, Washington, DC 20003
(202) 675-6287
2008/03/30
41,418
National
Grass

Petco Park
San Diego Padres
19 Tony Gwynn Drive, San Diego, CA 92101
(619) 795-5000
2004/04/08
42,524
National
Grass

PNC Park
Pittsburgh Pirates
115 Federal St, Pittsburgh, PA 15212
(412) 321-2827
2001/03/31
38,362
National
Grass

Turner Field
Atlanta Braves
755 Hank Aaron Drive, Atlanta, GA 30315
(404) 522-7630
1997/03/29
49,586
National
Grass

Wrigley Field
Chicago Cubs
1060 West Addison Street, Chicago, IL 60613
(773) 404-2827
1914/04/23
42,374
National
Grass